<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command RevitAddinAcademy02</Text>
    <Description>Some description for RevitAddinAcademy02</Description>
    <Assembly>RevitAddinAcademy02.dll</Assembly>
    <FullClassName>RevitAddinAcademy02.Command</FullClassName>
    <ClientId>727f1886-45a7-485c-82dc-f2bfa5f90570</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
<AddIn Type="Command">
    <Text>Command Project Setup</Text>
    <Description>Project Setup</Description>
    <Assembly>RevitAddinAcademy02.dll</Assembly>
    <FullClassName>RevitAddinAcademy02.cmdProjectSetup</FullClassName>
    <ClientId>E39322D7-774D-4D5E-8BAC-F0DC4B9B7CA1</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
    <AddIn Type="Command">
	    <Text>Command Elements from Lines</Text>
	    <Description>Elements from Lines</Description>
	    <Assembly>RevitAddinAcademy02.dll</Assembly>
	    <FullClassName>RevitAddinAcademy02.cmdElementsFromLines</FullClassName>
	    <ClientId>88DF6A73-FE54-4959-B2A4-4F744C20CD99</ClientId>
	    <VendorId>com.typepad.thebuildingcoder</VendorId>
	    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
    </AddIn>
	<AddIn Type="Command">
		<Text>Walls from lines</Text>
		<Description>Project Setup</Description>
		<Assembly>RevitAddinAcademy02.dll</Assembly>
		<FullClassName>RevitAddinAcademy02.cmdWallsFromLines</FullClassName>
		<ClientId>0E1B32BD-0A16-42B4-90C4-1D84AFB7AAFF</ClientId>
		<VendorId>com.typepad.thebuildingcoder</VendorId>
		<VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
	</AddIn>
  <AddIn Type="Application">
    <Name>Application RevitAddinAcademy02</Name>
    <Assembly>RevitAddinAcademy02.dll</Assembly>
    <FullClassName>RevitAddinAcademy02.App</FullClassName>
    <ClientId>bc6aeac0-4ef8-4c1b-9858-0e2b9af11183</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
